<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shandows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.frame{
            margin:20px auto;
            background-color: rgb(158, 146, 146);
            width: 240px;
            height: 320px;
        }
        div.mario{
            height: 20px;
            width: 20px;
            box-shadow: 20px 0px 0px 0px transparent,
                        40px 0px 0px 0px transparent,
                        60px 0px 0px 0px transparent,
                        80px 0px 0px 0px #cc0000,
                        100px 0px 0px 0px #cc0000,
                        120px 0px 0px 0px #cc0000,
                        140px 0px 0px 0px #cc0000,
                        160px 0px 0px 0px #cc0000,
                        180px 0px 0px 0px transparent,
                        200px 0px 0px 0px transparent,
                        220px 0px 0px 0px transparent,
                        240px 0px 0px 0px transparent
          
            ;

        }
    </style>
</head>
<body>
    <main>
        <h3>
            <a href="index.html">&larr;</a>
            Challenge Shandows
        </h3>

        <section>
            <div class="frame">
                <div class="mario"></div>
            </div>
        </section>
    </main>
</body>
</html>